integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000
comm-mode                = Linear
nstcomm                  = 1

nstxout			 = 0
nstvout			 = 0
nstlog                   = 500
nstenergy                = 1000
nstxtcout                = 1000

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1

coulombtype              = pme
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

Tcoupl                   = V-rescale
;tc-grps                  = Other Water_and_ions
tc-grps                  = non-Water Water
tau-t                    = 0.5 0.5
ref-t                    = 323 323 ; DEPENDS ON THE SIMULATION
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
tau-p                    = 1.0
compressibility          = 4.5e-5 4.5e-5
ref-p                    = 1.0 1.0

constraints              = all-bonds
constraint-algorithm     = Lincs
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
